{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "60179842767",
	"ownerNumberr": "60179842767",
	"cr": "ᴹᴿ᭄ Mikeyོ ×፝֟͜×",
	"ownername": "ᴹᴿ᭄ Mikeyོ ×፝֟͜×",
	"botname":"Janda Botz",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  JANDABOTZ  」\nCreated By ᴹᴿ᭄ MIkeyོ ×፝֟͜×"
}